<!DOCTYPE html>
<html>
<head>
  <title>FiveIconDock</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
    <div class="content">
      <div class="text">
        <a href="/projects/mytweaks" class="clickable-text">Back to My Tweaks</a>
        <h1>FiveIconDock</h1>
        <p>A simple tweak with big power. This can be insanly helpful to a lot of people bc who doesnt need another app in the dock. </p>
      </div>
      <img src="fiveicondock.webp" alt="FiveIconDock in action">
    </div>
  </div>
  <footer>
    <p>&copy; 2023 Maxiwee. All rights reserved.</p>
  </footer>
</body>
</html>
